<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <Style>
        @import url('https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
        @import url('https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-straight/css/uicons-solid-straight.css');
        @import url('https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css');
        @import url('https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 1, 36);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(61, 45, 230);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(137, 137, 223);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            margin: 30px 0;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {

            color: rgb(109, 42, 170);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(109, 42, 170);
        }

        .secondsection {
            max-width: 60vw;
            margin: 50px;
            height: 80vh;
            text-align: center;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            text-align: center;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -32px;
            left: -5px;

        }

        .vertical-title {
            position: relative;
            top: 60px;
            left: 0px;
            width: 200px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(25, 24, 88);
            height: 225px;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

       .footer > div{
            width: 223px;
       } 

       .footer-rights{
        text-align: center;
        color: grey;
       }

       .vector{
        font-size: 2rem;
        width: 35px;
            position: relative;
            top: -40px;
            left: -10px;
       }
    </Style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gyan Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>

                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Gyan</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="graphic.jpg" alt style=width:80% ; margin: 50>

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <i class="fi fi-rr-tags vector"></i>
                    <div class="vertical-title">
                        HTML Developer (2014-2016)
                    </div>
                </div>
                <div class="vertical">
                    <i class="fi fi-brands-node-js vector"></i>
                    <div class="vertical-title">
                        Node.js Developer (2016-2019)
                    </div>
                </div>
                <div class="vertical">
                    <i class="fi fi-ss-site-alt vector"></i>
                    <div class="vertical-title">Web Developer(2019-2021)
                    </div>

                </div>
                <div class="vertical">
                    <i class="fi fi-rr-joystick vector"></i>
                    <div class="vertical-title">Game Developer(2021-2023)</div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Gyan Developer Portfolio

            </h3>

            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">

            </div>

            <div class="footer-fourth">


            </div>

        </div>
        <div>
            <div class="footer-rights">
                www.gyanportfolio.com | All rights reserved
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', ' Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>
</body>

</html>